<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Кафе</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
    <link rel="stylesheet" media="all" href="css/app.css"> </head>

  <body>
    <!-- BEGIN content -->
    <div class="out">
      <!--BEGIN HEADER-->
      <div class="mobile-menu">
        <div class="mobile-menu__container">
          <div class="mobile-menu__nav">
            <nav class="nav"> <a href="#" class="nav__link" style="color: #7dc3ff;" data-color="#7dc3ff">Лабиринт</a> <a href="#" class="nav__link" style="color: #e9af4b;" data-color="#e9af4b">Батуты</a> <a href="#" class="nav__link" style="color: #6fc576;" data-color="#6fc576">Кафе</a>              <a href="#" class="nav__link" style="color: #e16cff;" data-color="#e16cff">Карусели</a> <a href="#" class="nav__link" style="color: #ce413a;" data-color="#ce413a">Пушки</a> <a href="#" class="nav__link" style="color: #911bfa;" data-color="#911bfa">Конструктор</a>              <a href="#" class="nav__link" style="color: #a472ec;" data-color="#a472ec">Прятки</a> <a href="#" class="nav__link" style="color: #5ca289;" data-color="#5ca289">Квесты</a> <a href="#" class="nav__link is-active" style="color: #63cd3a;" data-color="#63cd3a">Мастер-классы</a>              <a href="#" class="nav__link" style="color: #ff82ba;" data-color="#ff82ba">Творчество</a> <a href="#" class="nav__link" style="color: #d6a85f;" data-color="#d6a85f">Игр. автоматы</a> <a href="#" class="nav__link" style="color: #df8f40;"
                data-color="#df8f40">Праздники</a> </nav>
          </div>
          <div class="mobile-menu__close js-closeIcon"> <svg class="icon icon-popup-close"><use xlink:href="img/sprite.svg#icon-popup-close"></use></svg> </div>
          <ul class="aside__menu">
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
          </ul>
          <div class="mobile-menu__phones"> <a href="tel:+74951345858" class="mobile-menu__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="mobile-menu__link">+7 (910) 000-72-28</a> </div>
          <div class="mobile-menu__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
        </div>
      </div>
      <!--END HEADER-->
      <div class="main-content">
        <!--BEGIN HEADER-->
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <!--BEGIN HEADER ASIDE-->
              <div class="header__aside">
                <div class="aside">
                  <div class="aside__address"> <span class="aside__icon">
<svg class="icon icon-loc"><use xlink:href="img/sprite.svg#icon-loc"></use></svg>
</span> <a href="#" class="aside__link">
              <span class="aside__adds">Одинцово, пос. ВНИИССОК</span>
            </a> </div>
                  <ul class="aside__menu">
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
                  </ul>
                </div>
              </div>
              <!--END HEADER ASIDE-->
              <!--BEGIN HEADER CONTENT-->
              <div class="header__content">
                <!--BEGIN MOBILE-->
                <div class="header__app"> <a href="#popup-feedback" class="app__link js-app">
            
<svg class="icon icon-mobile-app"><use xlink:href="img/sprite.svg#icon-mobile-app"></use></svg>

          </a> </div>
                <!--END MOBILE-->
                <!--BIGIN LOGO-->
                <div class="header__logo"> <a href="#" class="logo">
            <span class="logo__img"><img src="/img/logo.png" alt=""></span>
            <span class="logo__desc">Более 120 развлечений <br>для детей на&nbsp;2000&nbsp;м&sup2;</span>
          </a> </div>
                <!--END LOGO-->
                <!--BEGIN MOBILE-->
                <div class="header__mobile"> <a href="javascript:void(null)" class="mobile__menu js-mobileMenu">
            
<svg class="icon icon-menu-mobile"><use xlink:href="img/sprite.svg#icon-menu-mobile"></use></svg>

          </a> </div>
                <!--END MOBILE-->
                <!--BEGIN HEADER INFO US-->
                <div class="header__info-us">
                  <div class="info-us">
                    <div class="info-us__info">
                      <div class="info-us__phones"> <a href="tel:+74951345858" class="info-us__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="info-us__link">+7 (910) 000-72-28</a> </div>
                      <div class="info-us__work"> <a href="#" class="work__link">Обратный звонок</a>
                        <p class="work__time"> Пн-Вс: 10:00 — 21:00 </p>
                      </div>
                    </div>
                    <div class="info-us__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
                  </div>
                </div>
                <!--END HEADER INFO US-->
              </div>
              <!--END HEADER CONTENT-->
              <!--BEGIN HEADER NAV-->
              <div class="header__nav">
                <nav class="nav"> <a href="labirynth" class="nav__link " data-color="#7dc3ff">Лабиринт</a> <a href="trampoline" class="nav__link " data-color="#e9af4b">Батуты</a> <a href="cafe" class="nav__link is-active" data-color="#6fc576">Кафе</a> <a href="carousel"
                    class="nav__link " data-color="#e16cff">Карусели</a> <a href="cannon" class="nav__link " data-color="#ce413a">Пушки</a> <a href="constructor" class="nav__link " data-color="#911bfa">Конструктор</a> <a href="pryatki" class="nav__link "
                    data-color="#a472ec">Прятки</a> <a href="quests" class="nav__link " data-color="#5ca289">Квесты</a> <a href="master" class="nav__link " data-color="#63cd3a">Мастер-классы</a> <a href="art" class="nav__link " data-color="#ff82ba">Творчество</a>                  <a href="slots" class="nav__link " data-color="#d6a85f">Игр. автоматы</a> <a href="holidays" class="nav__link " data-color="#df8f40">Праздники</a> </nav>
              </div>
              <!--END HEADER NAV-->
            </div>
          </div>
        </header>
        <!--END HEADER-->
        <!--BEGIN HERO-->
        <div class="hero hero-cafe">
          <!--BEGIN THUMBS-->
          <section class="thumbs">
            <div class="thumbs__bg thumbs__bg--cafe" style="background-image: url('/img/cafe/cafe-bg.jpg');">
              <div class="thumbs__shadow"></div>
              <div class="container">
                <div class="thumbs__content">
                  <h2 class="title__h2 thumbs__title"> Семейное кафе и&nbsp;проведение праздников в&nbsp;развлекательном центре HIPPO, г.&nbsp;Одинцово </h2>
                  <p class="thumbs__desc"> Вкусно. Уютно. Весело </p>
                </div>
              </div>
            </div>
          </section>
          <!--END THUMBS-->
          <!--BEGIN EVENTS-->
          <section class="events" id="events-scene" data-svgmask-name="eventsPath">
            <div class="container">
              <div class="events__content">
                <p> После долгого путешествия по&nbsp;джунглям Hippo полезно подкрепиться и&nbsp;отдохнуть на&nbsp;мягких и&nbsp;удобных диванах. Яркий интерьер задаст настроение праздника, а&nbsp;вкусная и&nbsp;хрустящая пицца и&nbsp;чашечка ароматного напитка
                  прибавят заряд сил и&nbsp;энергии по&nbsp;привлекательной цене. </p>
                <div class="events__arrows--wrap">
                  <div class="events__prev slider-arr-prev"></div>
                  <div class="events__next slider-arr-next"></div>
                </div>
                <ul class="events__list">
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/dishes.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Горячие блюда </h5>
                          <p> Горячие блюда должны быть не&nbsp;только вкусными, но&nbsp;и&nbsp;выглядеть превосходно </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">От 320 руб</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/pizza.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Хрустящая пицца </h5>
                          <p> Одно из&nbsp;самых популярных блюд в&nbsp;мире, в&nbsp;т.ч. как в&nbsp;домашней кухне,так и&nbsp;особенно в&nbsp;ресторанах и&nbsp;кафе </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">От 380 руб</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/cesar.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Салаты </h5>
                          <p> Блюдо в&nbsp;виде смеси измельчённых (нарезанных, натёртых и&nbsp;т.&nbsp;д.) разнородных продуктов </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">От 320 руб</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/soup.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Полезные супчики </h5>
                          <p> Супы отличаются весьма большим разнообразием </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">От 200 руб</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/appetizer.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Лёгкие закуски </h5>
                          <p> Подаются перед основными блюдами либо в&nbsp;качестве отдельной трапезы </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">От 340 руб</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/dessert.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Вкусные десерты </h5>
                          <p> Потрясающие сладкие блюда, которые никого не&nbsp;оставят равнодушным </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">От 200 руб</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/burger.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Бургеры </h5>
                          <p> Сэндвич, состоящий из&nbsp;рубленой жареной котлеты, подаваемой внутри разрезанной булки </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">От 340 руб</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/drinks.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Прохладительные и&nbsp;горячие напитки </h5>
                          <p> Вода, разновидности чая, кофе и&nbsp;прохладительных напитков </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">От 50 руб</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/cafe-menu.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Детское меню </h5>
                          <p> Меню для ребенка должно состоять из&nbsp;полезных, разнообразных, вкусных и&nbsp;простых блюд </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/cafe/banquet.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Банкетное меню </h5>
                          <p> Можно предварительно набросать список основных блюд и&nbsp;напитков, но&nbsp;предметно заниматься составлением меню лучше вместе с&nbsp;шеф-поваром </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="subscribe other-info">
                  <p> Вы&nbsp;всегда можете взять с&nbsp;собой детское питание, подогреть в&nbsp;нашей микроволновке и&nbsp;воспользоваться детским стульчиком. </p>
                </div>
              </div>
            </div>
            <!--<svg height="0" width="0" class="svg-mask" viewbox="0 0 1 1">-->
            <!--<defs>-->
            <!--<clipPath>-->
            <!--<path id="eventsPathTo" d="-->
            <!--M180.3,3.6c-43.5-4.9-87.1-4.9-130.6,0c-21.8,2.7-43.4,24.3-46,46c-4.9,43.5-4.9,87.1,0,130.6-->
            <!--c2.7,21.8,24.3,43.4,46,46c43.5,4.9,87.1,4.9,130.6,0c21.8-2.7,43.4-24.3,46-46c4.9-43.5,4.9-87.1,0-130.6-->
            <!--C223.7,27.9,202.1,6.3,180.3,3.6z-->
            <!--"/>-->
            <!--</clipPath>-->
            <!--<clipPath id="maskEvent" >-->
            <!--<path id="eventsPath" d="-->
            <!--M115.65,113.89a5.88,5.88,0,0,0-1.31,0,0.57,0.57,0,0,0-.46.46,5.88,5.88,0,0,0,0,1.31,0.57,0.57,0,0,0,.46.46,5.88,5.88,0,0,0,1.31,0,0.57,0.57,0,0,0,.46-0.46,5.88,5.88,0,0,0,0-1.31A0.57,0.57,0,0,0,115.65,113.89Z-->
            <!--" />-->
            <!--</clipPath>-->
            <!--</defs>-->
            <!--</svg>-->
          </section>
          <!--END EVENTS-->
          <!--BEGIN SLIDER-->
          <section class="slider" id="slider-scene">
            <div class="slider__container">
              <div class="container">
                <div class="slider__head">
                  <div class="slider__prev"></div>
                  <div class="title-wrap slider__title-wrap">
                    <div class="title__icon"> <svg class="icon icon-sun"><use xlink:href="img/sprite.svg#icon-sun"></use></svg> </div>
                    <h2 class="title__h2 slider__title"> У нас уютно </h2>
                  </div>
                  <div class="slider__next"></div>
                </div>
                <div class="slider__slides js-slider">
                  <div class="slider__slide slide" style="background-image: url(/img/cafe/gallery_1.jpg);"></div>
                  <div class="slider__slide slide" style="background-image: url(/img/cafe/gallery_2.jpg);"></div>
                </div>
              </div>
            </div>
          </section>
          <!--END SLIDER-->
          <!--BEGIN SHARES-->
          <section class="shares" id="shares">
            <div class="shares__bg">
              <div class="container">
                <div class="shares__content">
                  <div class="title-wrap shares__title-wrap">
                    <div class="title__icon"> <svg class="icon icon-sound-lg"><use xlink:href="img/sprite.svg#icon-sound-lg"></use></svg> </div>
                    <h2 class="title__h2 shares__title"> Акции и спецпредложения </h2>
                  </div>
                  <div class="shares__slider-nav">
                    <div class="shares__slider--prev"></div>
                    <div class="shares__wrap">
                      <div class="share"> <a href="#" class="share__link"></a> <span class="share__mark mark-share"></span>
                        <div class="share__img--wrap">
                          <div class="share__img" style="background-image: url('/img/cafe/family_dinner.jpg');"></div>
                        </div>
                        <div class="share__desc">
                          <p> С&nbsp;14&nbsp;по&nbsp;23&nbsp;февраля приходите к&nbsp;нам всей семьёй и&nbsp;получите&nbsp;25% скидку на&nbsp;семейный ужин </p>
                        </div>
                      </div>
                      <div class="share"> <a href="#" class="share__link"></a> <span class="share__mark mark-new"></span>
                        <div class="share__img--wrap">
                          <div class="share__img" style="background-image: url('/img/cafe/individual.jpg');"></div>
                        </div>
                        <div class="share__desc">
                          <p> В&nbsp;нашем меню появились спелые и&nbsp;полезные ягоды. Спешите запастись витаминами вместе с&nbsp;HIPPO! </p>
                        </div>
                      </div>
                    </div>
                    <div class="shares__slider--next"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--END SHARES-->
          <!--BEGIN MENU-->
          <section class="menu" id="cafe-menu">
            <div class="container">
              <div class="menu__content">
                <div class="title-wrap menu__title-wrap">
                  <div class="title__icon"> <svg class="icon icon-our_menu"><use xlink:href="img/sprite.svg#icon-our_menu"></use></svg> </div>
                  <h2 class="title__h2 menu__title"> Меню </h2>
                </div>
                <div class="menu__wrap">
                  <div class="menu__tabs"> <a href="#tab1" class="menu__tab menu__tab--active">Детское</a> <a href="#tab2" class="menu__tab">Основное</a> <a href="#tab3" class="menu__tab">Пицца</a> <a href="#tab4" class="menu__tab">Чай</a> </div>
                  <div class="menu__menu-items">
                  <a href="/img/cafe/menu.jpg" class="menu__item" id="tab1">
            <img src="/img/cafe/menu.jpg" alt="">
          </a> <a href="/img/cafe/menu.jpg" class="menu__item" id="tab2">
            <img src="/img/cafe/menu.jpg" alt="">
          </a> <a href="/img/cafe/menu.jpg" class="menu__item" id="tab3">
            <img src="/img/cafe/menu.jpg" alt="">
          </a> <a href="/img/cafe/menu.jpg" class="menu__item" id="tab4">
            <img src="/img/cafe/menu.jpg" alt="">
          </a> </div>
                </div>
                <div class="menu__call">
                  <h2 class="title__h2 menu__call--title"> Мы&nbsp;с&nbsp;удовольствием устроим весёлый праздник вашему ребёнку </h2>
                  <p> Оставьте свой номер телефона &mdash; и&nbsp;мы&nbsp;свяжемся с&nbsp;вами </p>
                  <form id="menu-from" class="ajax-form" action="/" method="post"> <input type="hidden" name="_csrf" value="">
                    <div class="form-success cnt-form-sent">
                      <p class="cnt-form-sent-header">Thank you!</p>
                      <p class="cnt-form-sent-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="form-group field-feedbackform-name required">
                      <!-- has-error--><label class="control-label" for="feedbackform-name"></label> <input type="text" id="feedbackform-name" class="form-control" placeholder="Ваше имя" name="FeedbackForm[name]" aria-required="true" tabindex="5">
                      <div class="help-block"></div>
                    </div>
                    <div class="form-group field-feedbackform-phone"> <label class="control-label" for="feedbackform-phone"></label> <input type="tel" id="feedbackform-phone" class="form-control" placeholder="Номер телефона" name="FeedbackForm[phone]" tabindex="6">
                      <div class="help-block"></div>
                    </div> <button class="bth bth-red bth-large bth-form bth-menu" type="submit" name="submit" tabindex="7">Узнать
            детали
          </button> </form>
                  <div class="menu__agree">Отправляя заявку я даю согласие на <a href="#">обработку&nbsp;персональных&nbsp;данных</a></div>
                </div>
              </div>
            </div>
          </section>
          <!--END MENU-->
          <!--BEGIN GIPPO-ABOUT-->
          <section class="gippo-about" id="gippo-about-scene">
            <div class="container">
              <div class="gippo-about__content">
                <p class="desc__text gippo-about__text"> ГИППО&nbsp;&mdash; уникальный семейный развлекательный центр, где ваш ребенок будет развлекаться и&nbsp;играть, учиться и&nbsp;познавать, заниматься спортом и&nbsp;прыгать на&nbsp;батуте! </p>
                <div class="gippo-about__entertainment">
                  <div class="entertainment">
                    <div class="entertainment__text-wrap text-shadow">
                      <p> <span>Развлечения</span> На&nbsp;2000 квадратных метрах расположились развлечения для всей семьи: 5-уровневый детский лабиринт с&nbsp;сухими бассейнами, огромный батутный центр с&nbsp;одиннадцатью профессиональными батутами и&nbsp;поролоновой
                        ямой, квест-игра &laquo;Прятки&raquo;, тир пневмопушек, автогородок, мини-гольф, игровая и&nbsp;мягкая зоны, игровые автоматы, карусели, спектакли, мастер-классы, аквагрим&nbsp;и, конечно&nbsp;же, море игрушек в&nbsp;свободномдоступе!
                        </p>
                    </div> <a href="javascript:void(null);" class="bth bth-red entertainment__bth js-bthMoreText">Читать больше</a> <a href="javascript:void(null);" class="bth bth-red entertainment__bth js-bthFewText js-hidden">Скрыть</a> </div>
                </div>
              </div>
            </div>
          </section>
          <!--END GIPPO-ABOUT-->
          <!--BEGIN MAP-->
          <section class="maps" id="maps-scene">
            <div id="map"></div>
            <div class="container maps__container">
              <div class="maps__content">
                <div class="maps__text maps__text--capt"> Наш адрес </div>
                <div class="maps__text"> Московская область, Одинцовский район, <br> Лесной городок, пос. ВНИИССОК, <br> ул. Кленовая, д.&nbsp;1&nbsp;ТРЦ АТЛАС&nbsp;&mdash; 3&nbsp;этаж </div>
                <div class="maps__bth-wrap"> <a href="#" class="bth bth-full maps__bth"><span>
<svg class="icon icon-map-user"><use xlink:href="img/sprite.svg#icon-map-user"></use></svg>
</span>Как добраться</a> <a href="https://yandex.by/maps/-/CBqyzXdfkA" target="_blank" class="bth bth-full maps__bth"><span>
<svg class="icon icon-map-loc"><use xlink:href="img/sprite.svg#icon-map-loc"></use></svg>
</span>Яндекс.Карты</a> </div>
                <div class="maps__text maps__text--capt"> Мы всегда рады вашим письмам и звонкам </div>
                <div class="maps__text"> <a href="tel:+74951345858">+7 (495) 134-58-58</a> Ежедневно с 10:00 до 21:00 </div> <a href="#" class="bth bth-red bth-large maps__bth-write">Написать нам на сайт</a> </div>
            </div>
          </section>
          <!--END MAP-->
        </div>
        <!--END HERO-->
        <!--BEGIN FOOTER-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrap">
              <!--BEGIN HEADER ASIDE-->
              <div class="footer__aside">
                <div class="aside">
                  <div class="aside__pages"> <a href="#" class="aside__page-item">Главная</a> <a href="#" class="aside__page-item current-page">Мастер-классы</a> </div>
                  <ul class="aside__menu">
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
                  </ul>
                </div>
              </div>
              <!--END HEADER ASIDE-->
              <!--BEGIN HEADER CONTENT-->
              <div class="footer__content">
                <!--BIGIN LOGO-->
                <div class="footer__logo"> <a href="#" class="logo">
            <span class="logo__img"><img src="/img/logo.png" alt=""></span>
            <span class="logo__desc">Более 120 развлечений <br>для детей на&nbsp;2000&nbsp;м&sup2;</span>
          </a> </div>
                <!--END LOGO-->
                <!--BEGIN HEADER INFO US-->
                <div class="footer__info-us">
                  <div class="info-us">
                    <div class="info-us__info">
                      <div class="info-us__phones"> <a href="tel:+74951345858" class="info-us__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="info-us__link">+7 (910) 000-72-28</a> </div>
                      <div class="info-us__work"> <a href="#" class="work__link">Обратный звонок</a>
                        <p class="work__time"> Пн-Вс: 10:00 — 21:00 </p>
                      </div>
                    </div>
                    <div class="info-us__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
                  </div>
                </div>
                <!--END HEADER INFO US-->
              </div>
              <!--END HEADER CONTENT-->
              <!--BEGIN HEADER NAV-->
              <div class="header__nav">
                <nav class="nav"> <a href="labirynth" class="nav__link " data-color="#7dc3ff">Лабиринт</a> <a href="trampoline" class="nav__link " data-color="#e9af4b">Батуты</a> <a href="cafe" class="nav__link is-active" data-color="#6fc576">Кафе</a> <a href="carousel"
                    class="nav__link " data-color="#e16cff">Карусели</a> <a href="cannon" class="nav__link " data-color="#ce413a">Пушки</a> <a href="constructor" class="nav__link " data-color="#911bfa">Конструктор</a> <a href="pryatki" class="nav__link "
                    data-color="#a472ec">Прятки</a> <a href="quests" class="nav__link " data-color="#5ca289">Квесты</a> <a href="master" class="nav__link " data-color="#63cd3a">Мастер-классы</a> <a href="art" class="nav__link " data-color="#ff82ba">Творчество</a>                  <a href="slots" class="nav__link " data-color="#d6a85f">Игр. автоматы</a> <a href="holidays" class="nav__link " data-color="#df8f40">Праздники</a> </nav>
              </div>
              <!--END HEADER NAV-->
              <!--BEGIN FOOTER CETIS-->
              <div class="cetis">
                <div class="cetis__copy">2018&nbsp;&copy; Все права защищены.</div>
                <div class="cetis__logo"> <a href="https://cetis.ru/" class="cetis__logo--link">
            <img src="/img/cetis.svg" alt="" class="cetis__logo--img">
          </a> </div>
              </div>
              <!--END FOOTER CETIS-->
            </div>
          </div>
        </footer>
        <!--END FOOTER-->
        <!--BEGIN POPUP-FEEDBACK-->
        <div class="popup-feedback mfp-hide" id="popup-feedback" style="background-image: url('/img/popup-bg.svg');">
          <div class="popup-feedback__wrap">
            <h5 class="title__h5 popup-feedback__title">Мы перезвоним</h5>
            <form id="feedback-from" class="ajax-form" action="/" method="post"> <input type="hidden" name="_csrf" value="">
              <div class="form-success cnt-form-sent">
                <h5 class="title__h5 popup-feedback__success--title">Заявка успешно отправлена</h5> <img src="/img/success-form.png" alt="success" class="popup-feedback__success--img">
                <p class="popup-feedback__success--text"> Наш менеджер скоро свяжется с вами. Спасибо за обращение! </p>
              </div>
              <div class="form-group field-feedbackform-name required"> <label class="control-label" for="feedbackform-name"></label> <input type="text" id="feedbackform-name" class="form-control" placeholder="Ваше имя" name="FeedbackForm[name]" aria-required="true" tabindex="5">
                <div class="help-block"></div>
              </div>
              <div class="form-group field-feedbackform-phone"> <label class="control-label" for="feedbackform-phone"></label> <input type="tel" id="feedbackform-phone" class="form-control" placeholder="Номер телефона" name="FeedbackForm[phone]" tabindex="6">
                <div class="help-block"></div>
              </div> <button class="bth bth-red bth-large bth-form bth-bonus" type="submit" name="submit" tabindex="7">Получить карту</button> </form>
            <div class="popup-feedback__agree">
              <p>Отправляя заявку я даю согласие на <a href="#">обработку&nbsp;персональных&nbsp;данных</a></p>
            </div>
          </div>
        </div>
        <!--END POPUP-FEEDBACK-->
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>

</html>
