<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Мастер-классы</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
    <link rel="stylesheet" media="all" href="css/app.css"> </head>

  <body>
    <!-- BEGIN content -->
    <div class="out">
      <!--BEGIN HEADER-->
      <div class="mobile-menu">
        <div class="mobile-menu__container">
          <div class="mobile-menu__nav">
            <nav class="nav"> <a href="#" class="nav__link" style="color: #7dc3ff;" data-color="#7dc3ff">Лабиринт</a> <a href="#" class="nav__link" style="color: #e9af4b;" data-color="#e9af4b">Батуты</a> <a href="#" class="nav__link" style="color: #6fc576;" data-color="#6fc576">Кафе</a>              <a href="#" class="nav__link" style="color: #e16cff;" data-color="#e16cff">Карусели</a> <a href="#" class="nav__link" style="color: #ce413a;" data-color="#ce413a">Пушки</a> <a href="#" class="nav__link" style="color: #911bfa;" data-color="#911bfa">Конструктор</a>              <a href="#" class="nav__link" style="color: #a472ec;" data-color="#a472ec">Прятки</a> <a href="#" class="nav__link" style="color: #5ca289;" data-color="#5ca289">Квесты</a> <a href="#" class="nav__link is-active" style="color: #63cd3a;" data-color="#63cd3a">Мастер-классы</a>              <a href="#" class="nav__link" style="color: #ff82ba;" data-color="#ff82ba">Творчество</a> <a href="#" class="nav__link" style="color: #d6a85f;" data-color="#d6a85f">Игр. автоматы</a> <a href="#" class="nav__link" style="color: #df8f40;"
                data-color="#df8f40">Праздники</a> </nav>
          </div>
          <div class="mobile-menu__close js-closeIcon"> <svg class="icon icon-popup-close"><use xlink:href="img/sprite.svg#icon-popup-close"></use></svg> </div>
          <ul class="aside__menu">
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
          </ul>
          <div class="mobile-menu__phones"> <a href="tel:+74951345858" class="mobile-menu__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="mobile-menu__link">+7 (910) 000-72-28</a> </div>
          <div class="mobile-menu__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
        </div>
      </div>
      <!--END HEADER-->
      <div class="main-content">
        <!--BEGIN HEADER-->
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <!--BEGIN HEADER ASIDE-->
              <div class="header__aside">
                <div class="aside">
                  <div class="aside__address"> <span class="aside__icon">
<svg class="icon icon-loc"><use xlink:href="img/sprite.svg#icon-loc"></use></svg>
</span> <a href="#" class="aside__link">
              <span class="aside__adds">Одинцово, пос. ВНИИССОК</span>
            </a> </div>
                  <ul class="aside__menu">
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
                  </ul>
                </div>
              </div>
              <!--END HEADER ASIDE-->
              <!--BEGIN HEADER CONTENT-->
              <div class="header__content">
                <!--BEGIN MOBILE-->
                <div class="header__app"> <a href="#popup-feedback" class="app__link js-app">
            
<svg class="icon icon-mobile-app"><use xlink:href="img/sprite.svg#icon-mobile-app"></use></svg>

          </a> </div>
                <!--END MOBILE-->
                <!--BIGIN LOGO-->
                <div class="header__logo"> <a href="#" class="logo">
            <span class="logo__img"><img src="/img/logo.png" alt=""></span>
            <span class="logo__desc">Более 120 развлечений <br>для детей на&nbsp;2000&nbsp;м&sup2;</span>
          </a> </div>
                <!--END LOGO-->
                <!--BEGIN MOBILE-->
                <div class="header__mobile"> <a href="javascript:void(null)" class="mobile__menu js-mobileMenu">
            
<svg class="icon icon-menu-mobile"><use xlink:href="img/sprite.svg#icon-menu-mobile"></use></svg>

          </a> </div>
                <!--END MOBILE-->
                <!--BEGIN HEADER INFO US-->
                <div class="header__info-us">
                  <div class="info-us">
                    <div class="info-us__info">
                      <div class="info-us__phones"> <a href="tel:+74951345858" class="info-us__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="info-us__link">+7 (910) 000-72-28</a> </div>
                      <div class="info-us__work"> <a href="#" class="work__link">Обратный звонок</a>
                        <p class="work__time"> Пн-Вс: 10:00 — 21:00 </p>
                      </div>
                    </div>
                    <div class="info-us__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
                  </div>
                </div>
                <!--END HEADER INFO US-->
              </div>
              <!--END HEADER CONTENT-->
              <!--BEGIN HEADER NAV-->
              <div class="header__nav">
                <nav class="nav"> <a href="labirynth" class="nav__link " data-color="#7dc3ff">Лабиринт</a> <a href="trampoline" class="nav__link " data-color="#e9af4b">Батуты</a> <a href="cafe" class="nav__link " data-color="#6fc576">Кафе</a> <a href="carousel" class="nav__link "
                    data-color="#e16cff">Карусели</a> <a href="cannon" class="nav__link " data-color="#ce413a">Пушки</a> <a href="constructor" class="nav__link " data-color="#911bfa">Конструктор</a> <a href="pryatki" class="nav__link " data-color="#a472ec">Прятки</a>                  <a href="quests" class="nav__link " data-color="#5ca289">Квесты</a> <a href="master" class="nav__link is-active" data-color="#63cd3a">Мастер-классы</a> <a href="art" class="nav__link " data-color="#ff82ba">Творчество</a> <a href="slots"
                    class="nav__link " data-color="#d6a85f">Игр. автоматы</a> <a href="holidays" class="nav__link " data-color="#df8f40">Праздники</a> </nav>
              </div>
              <!--END HEADER NAV-->
            </div>
          </div>
        </header>
        <!--END HEADER-->
        <!--BEGIN HERO-->
        <div class="hero hero-master">
          <!--BEGIN THUMBS-->
          <section class="thumbs">
            <div class="thumbs__bg thumbs__bg--master" style="background-image: url('/img/photo_mclasses/promo_mclasses.png');">
              <div class="thumbs__shadow"></div>
              <div class="container">
                <div class="thumbs__content">
                  <h2 class="title__h2 thumbs__title"> Мастер-классы для детей от&nbsp;3&nbsp;лет в&nbsp;развлекательном центре HIPPO, г.&nbsp;Одинцово </h2>
                  <p class="thumbs__desc"> Скучно не будет! </p>
                </div>
              </div>
            </div>
          </section>
          <!--END THUMBS-->
          <!--BEGIN EVENTS-->
          <section class="events" id="events-scene" data-svgmask-name="eventsPath">
            <div class="container">
              <div class="events__content">
                <p> Каждую субботу и&nbsp;воскресенье для вас проводятся художественные, развивающие, кулинарные и&nbsp;мастер-классы по&nbsp;декорированию&nbsp;&mdash; это простой и&nbsp;эффективный способ научить ваших малышей&nbsp;новому. </p>
                <div class="events__arrows--wrap">
                  <div class="events__prev slider-arr-prev"></div>
                  <div class="events__next slider-arr-next"></div>
                </div>
                <ul class="events__list">
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event-hit"></div>
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/photo_mclasses/pizza.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Приготовление пиццы </h5>
                          <p> Готовить пиццу с детьми очень весело </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">999 руб</span> / <span class="event__age">От 3-х лет</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event-hit"></div>
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/photo_mclasses/cake.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Приготовление и&nbsp;декорирование имбирного печенья </h5>
                          <p> Малыши научатся печь вкусное угощение </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">999 руб</span> / <span class="event__age">От 4-х лет</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/photo_mclasses/cake_pops.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Приготовление и&nbsp;декорирование кейк-попсов </h5>
                          <p> Вкуснейшие сладости на палочках </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">999 руб</span> / <span class="event__age">От 5-х лет</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/photo_mclasses/frame.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Декорирование фоторамок </h5>
                          <p> Подарок для семьи, сделанный вашим малышом </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">999 руб</span> / <span class="event__age">От 4-х лет</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/photo_mclasses/tshort.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Рисование на футболках </h5>
                          <p> Особенный вид творчества, который даст волю детскому воображению </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">999 руб</span> / <span class="event__age">От 5-х лет</span> </div>
                      </div>
                    </a>
                  </li>
                  <li class="event">
                    <a href="#" class="event__link">
                      <div class="event__img-wrap">
                        <div class="event__image--cont">
                          <div class="event__image" style="background-image: url('/img/photo_mclasses/acrobatic.jpg')"></div>
                        </div>
                      </div>
                      <div class="event__info">
                        <div class="event__info--about">
                          <h5> Акробатика на батуте </h5>
                          <p> Ваш малыш научится мастерски прыгать на батуте </p>
                        </div>
                        <div class="event__other"> <span class="event__cost">999 руб</span> / <span class="event__age">От 5-х лет</span> </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="subscribe">
                  <p> У&nbsp;нас есть ещё много других мастер-классов. Подписывайтесь на&nbsp;обновления! </p> <a href="#" class="bth bth-red subscribe__bth">Всегда быть в курсе</a> </div>
              </div>
            </div>
            <!--<svg height="0" width="0" class="svg-mask" viewbox="0 0 1 1">-->
            <!--<defs>-->
            <!--<clipPath>-->
            <!--<path id="eventsPathTo" d="-->
            <!--M180.3,3.6c-43.5-4.9-87.1-4.9-130.6,0c-21.8,2.7-43.4,24.3-46,46c-4.9,43.5-4.9,87.1,0,130.6-->
            <!--c2.7,21.8,24.3,43.4,46,46c43.5,4.9,87.1,4.9,130.6,0c21.8-2.7,43.4-24.3,46-46c4.9-43.5,4.9-87.1,0-130.6-->
            <!--C223.7,27.9,202.1,6.3,180.3,3.6z-->
            <!--"/>-->
            <!--</clipPath>-->
            <!--<clipPath id="maskEvent" >-->
            <!--<path id="eventsPath" d="-->
            <!--M115.65,113.89a5.88,5.88,0,0,0-1.31,0,0.57,0.57,0,0,0-.46.46,5.88,5.88,0,0,0,0,1.31,0.57,0.57,0,0,0,.46.46,5.88,5.88,0,0,0,1.31,0,0.57,0.57,0,0,0,.46-0.46,5.88,5.88,0,0,0,0-1.31A0.57,0.57,0,0,0,115.65,113.89Z-->
            <!--" />-->
            <!--</clipPath>-->
            <!--</defs>-->
            <!--</svg>-->
          </section>
          <!--END EVENTS-->
          <!--BEGIN NEAR EVENTS-->
          <section class="near-events" id="near-events-scene" data-svgmask-name="nearEventsPath">
            <div class="near-events__bg" style="background-image: url('/img/bg_circles_2.svg');">
              <div class="container">
                <div class="near-events__content">
                  <div class="title-wrap near-events__title-wrap">
                    <div class="title__icon"> <svg class="icon icon-firework"><use xlink:href="img/sprite.svg#icon-firework"></use></svg> </div>
                    <h2 class="title__h2 near-events__title"> Ближайшие мероприятия </h2>
                  </div>
                  <div class="near-events__slider--container">
                    <div class="near-events__slider--prev"></div>
                    <div class="near-events__wrap">
                      <div class="near-event__slide">
                        <div class="near-event" style="background-image: url('/img/photo_mclasses/near2.png');">
                          <div class="near-event__info">
                            <div class="near-event__desc-wrap">
                              <h5 class="near-event__title title__h5"> Приготовление имбирного печенья </h5>
                              <p class="near-event__desc"> Испечь печенье с&nbsp;ребёнком&nbsp;&mdash; легко и&nbsp;весело </p>
                            </div>
                            <div class="near-event__other">
                              <div class="near-event__date"> <span>Воскресенье</span> <span>15&nbsp;октября&nbsp;/ 12:00</span> </div> <a href="#" class="bth bth-yellow near-event__bth">Записаться</a> </div>
                          </div>
                        </div>
                      </div>
                      <div class="near-event__slide">
                        <div class="near-event" style="background-image: url('/img/photo_mclasses/near1.png');">
                          <div class="near-event__info">
                            <div class="near-event__desc-wrap">
                              <h5 class="near-event__title title__h5"> Мастер-класс &laquo;Радуга&nbsp;в&nbsp;бутылке&raquo; </h5>
                              <p class="near-event__desc"> Радуга в&nbsp;бутылке из&nbsp;цветных мелков и&nbsp;песка </p>
                            </div>
                            <div class="near-event__other">
                              <div class="near-event__date"> <span>Воскресенье</span> <span>22&nbsp;октября&nbsp;/ 12:00</span> </div> <a href="#" class="bth bth-yellow near-event__bth">Записаться</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="near-events__slider--next"></div>
                  </div>
                  <div class="near-events__bths-wrap"> <a href="#" class="bth bth-full near-events__bth">Архив мероприятий</a> <a href="#" class="bth bth-red near-events__bth">Всегда быть в курсе</a> </div>
                </div>
              </div> <svg height="0" width="0" class="svg-mask" viewBox="0 0 1 1">
      <defs>
        <clipPath>
        <path id="nearEventsPathTo" d="M486.8,3.9C414.5,1.3,342.3,0,270,0H270C197.7,0,125.5,1.3,53.2,3.9C31.2,4.8,8.4,24.3,4.9,47.2
	c-6.6,45.2-6.6,90.4,0,135.6c3.4,22.9,26.3,42.4,48.3,43.3c144.5,5.2,289.1,5.2,433.6,0c22-0.9,44.8-20.4,48.3-43.3
	c6.6-45.2,6.6-90.4,0-135.6C531.6,24.3,508.8,4.8,486.8,3.9z"/>
          </clipPath>
        <clipPath id="clipNearEvent">
          <path id="nearEventsPath" d="M272.17,113.89q-1.08,0-2.17,0h0q-1.08,0-2.17,0a0.54,0.54,0,0,0-.48.43,4.69,4.69,0,0,0,0,1.36,0.54,0.54,0,0,0,.48.43q2.17,0.08,4.34,0a0.54,0.54,0,0,0,.48-0.43,4.69,4.69,0,0,0,0-1.36A0.54,0.54,0,0,0,272.17,113.89Z"/>
       </clipPath>
      </defs>
    </svg> </div>
          </section>
          <!--END NEAR EVENTS-->
          <!--BEGIN SLIDER-->
          <section class="slider" id="slider-scene">
            <div class="slider__container">
              <div class="container">
                <div class="slider__head">
                  <div class="slider__prev"></div>
                  <div class="title-wrap slider__title-wrap">
                    <div class="title__icon"> <svg class="icon icon-sun"><use xlink:href="img/sprite.svg#icon-sun"></use></svg> </div>
                    <h2 class="title__h2 slider__title"> У нас задорно </h2>
                  </div>
                  <div class="slider__next"></div>
                </div>
                <div class="slider__slides js-slider">
                  <div class="slider__slide slide" style="background-image: url(/img/photo_mclasses/gallery_1.jpg);"></div>
                  <div class="slider__slide slide" style="background-image: url(/img/photo_mclasses/gallery_2.jpg);"></div>
                </div>
              </div>
            </div>
          </section>
          <!--END SLIDER-->
          <!--BEGIN CALCULATION-->
          <section class="calculation" id="calculation-scene">
            <div class="calculation__bg" style="background-image: url('/img/bg_green_2.svg');">
              <div class="container">
                <div class="calculation__content">
                  <h2 class="title__h2 calculation__title"> Бесплатный расчёт на&nbsp;консультацию праздника </h2>
                  <div class="calculation__form">
                    <form id="form-calculation" class="ajax-form" action="/" method="post"> <input type="hidden" name="_csrf" value="">
                      <div class="form-success cnt-form-sent">
                        <p class="cnt-form-sent-header">Thank you!</p>
                        <p class="cnt-form-sent-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                      <div class="form-group field-feedbackform-name required"> <label class="control-label" for="feedbackform-name">
<svg class="icon icon-user"><use xlink:href="img/sprite.svg#icon-user"></use></svg>
</label> <input type="text" id="feedbackform-name" class="form-control" placeholder="Ваше имя" name="FeedbackForm[name]" aria-required="true" tabindex="1">
                        <div class="help-block"></div>
                      </div>
                      <div class="form-group field-feedbackform-phone"> <label class="control-label" for="feedbackform-phone">
<svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg>
</label> <input type="tel" id="feedbackform-phone" class="form-control" placeholder="Номер телефона" name="FeedbackForm[phone]" tabindex="2">
                        <div class="help-block"></div>
                      </div>
                      <div class="form-group field-feedbackform-text required"> <label class="control-label" for="feedbackform-text">
<svg class="icon icon-heart"><use xlink:href="img/sprite.svg#icon-heart"></use></svg>
</label> <textarea id="feedbackform-text" class="form-control" placeholder="Ваши пожелания, дата проведения и количество гостей" name="FeedbackForm[text]" aria-required="true" tabindex="3"></textarea>
                        <div class="help-block"></div>
                      </div> <button class="bth bth-red bth-large bth-form" type="submit" name="submit" tabindex="4">Получить бесплатный расчёт</button> </form>
                    <div class="calculation__agree">
                      <p>Отправляя заявку я даю согласие на <a href="#">обработку персональных данных</a></p>
                    </div> <a href="#" class="bth bth-full calculation__presnt-bth">Скачать презентацию услуг <span>
<svg class="icon icon-target"><use xlink:href="img/sprite.svg#icon-target"></use></svg>
</span></a> </div>
                </div>
              </div>
            </div>
          </section>
          <!--END CALCULATION-->
          <!--BEGIN SETS-->
          <section class="sets" id="set-scene">
            <div class="sets__bg">
              <div class="container sets__container">
                <div class="sets__content">
                  <div class="title-wrap sets__title-wrap">
                    <div class="title__icon"> <svg class="icon icon-smile"><use xlink:href="img/sprite.svg#icon-smile"></use></svg> </div>
                    <h2 class="title__h2 sets__title"> Выгодные наборы </h2>
                  </div>
                  <div class="sets__detals">
                    <div class="sets__days"> <a href="#tab1" class="sets__day day-active">Будние</a> <a href="#tab2" class="sets__day">Выходные</a> </div>
                  </div>
                  <div class="sets__list-container" id="tab1"> <a href="#popup-feedback" class="bth bth-red bth-large sets__details--bth feedback">Узнать детали</a>
                    <div class="sets__list--wrap">
                      <div class="sets__shadow"></div>
                      <div class="sets__list">
                        <div class="set" style="background-image: url('/img/mix1.svg');">
                          <div class="set__wrap">
                            <div class="set__info">
                              <div class="set__desc"> <span class="set__name">MIX 1</span> <span class="set__profit">Выгода 500 руб. Безлимитно</span> </div>
                              <div class="set__discount">Детям до 2-х лет скидка до 100 руб.</div>
                            </div>
                            <ul class="set__list">
                              <li> <span class="set__item-tag">
                    Игровая комната
                  </span> </li>
                              <li> <span class="set__mark">От<br>2 лет</span> <span class="set__item-tag">
                    Мега-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">До<br>2 лет</span> <span class="set__item-tag">
                    Детский лабиринт
                  </span> </li>
                              <li> <span class="set__item-tag">
                    Творчество
                  </span> </li>
                              <li> <span class="set__item-tag">
                    1 жетон
                  </span> </li>
                            </ul>
                          </div> <a href="#" class="set__link-bth"><span>799</span> руб.</a> </div>
                        <div class="set" style="background-image: url('/img/mix2.svg');">
                          <div class="set__wrap">
                            <div class="set__info">
                              <div class="set__desc"> <span class="set__name">MIX 2</span> <span class="set__profit">Выгода 800 руб. Безлимитно</span> </div>
                              <div class="set__discount">Детям до 2-х лет скидка до 200 руб.</div>
                            </div>
                            <ul class="set__list">
                              <li> <span class="set__item-tag">
                    Игровая комната
                  </span> </li>
                              <li> <span class="set__mark">От<br>2 лет</span> <span class="set__item-tag">
                    Мега-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">До<br>2 лет</span> <span class="set__item-tag">
                    Детский лабиринт
                  </span> </li>
                              <li> <span class="set__item-tag">
                    Творчество
                  </span> </li>
                              <li> <span class="set__item-tag">
                    1 жетон
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Карусели
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Пушки
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Веломобили
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Мини-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">Новое</span> <span class="set__item-tag tag-blue">
                    Мега-конструктор
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Аквагрим руки
                  </span> </li>
                            </ul>
                          </div> <a href="#" class="set__link-bth"><span>1399</span> руб.</a> </div>
                        <div class="set set-hit" style="background-image: url('/img/mix3.svg');">
                          <div class="set__wrap">
                            <div class="set__info">
                              <div class="set__desc"> <span class="set__name">MIX 3</span> <span class="set__profit">Выгода 1200 руб. Безлимитно</span> </div>
                              <div class="set__discount">Детям до 2-х лет скидка до 300 руб.</div>
                            </div>
                            <ul class="set__list">
                              <li> <span class="set__item-tag">
                    Игровая комната
                  </span> </li>
                              <li> <span class="set__mark">От<br>2 лет</span> <span class="set__item-tag">
                    Мега-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">До<br>2 лет</span> <span class="set__item-tag">
                    Детский лабиринт
                  </span> </li>
                              <li> <span class="set__item-tag">
                    Творчество
                  </span> </li>
                              <li> <span class="set__item-tag set__item-tag--small tag-small-blue">
                    2 жетона
                  </span> <span class="set__item-tag set__item-tag--small tag-small-blue">
                    Карусели
                  </span> </li>
                              <li> <span class="set__item-tag set__item-tag--small tag-small-blue">
                    Пушки
                  </span> <span class="set__item-tag set__item-tag--small tag-small-blue">
                    Веломобили
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Мини-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">Новое</span> <span class="set__item-tag tag-blue">
                    Мега-конструктор
                  </span> </li>
                              <li> <span class="set__item-tag tag-green">
                    Аквагрим лица
                  </span> </li>
                              <li> <span class="set__mark">1 час</span> <span class="set__item-tag tag-green">
                    Батутный парк
                  </span> </li>
                              <li> <span class="set__item-tag set__item-tag--small tag-small-green">
                    Спорт-зона
                  </span> <span class="set__item-tag set__item-tag--small tag-small-green">
                    Мини-гольф
                  </span> </li>
                              <li> <span class="set__item-tag tag-green">
                    Пинг-понг
                  </span> </li>
                            </ul>
                          </div> <a href="#" class="set__link-bth"><span>1999</span> руб.</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="sets__list-container" id="tab2"> <a href="#popup-feedback" class="bth bth-red bth-large sets__details--bth feedback">Узнать детали</a>
                    <div class="sets__list--wrap">
                      <div class="sets__shadow"></div>
                      <div class="sets__list">
                        <div class="set" style="background-image: url('/img/mix1.svg');">
                          <div class="set__wrap">
                            <div class="set__info">
                              <div class="set__desc"> <span class="set__name">MIX 4</span> <span class="set__profit">Выгода 500 руб. Безлимитно</span> </div>
                              <div class="set__discount">Детям до 2-х лет скидка до 100 руб.</div>
                            </div>
                            <ul class="set__list">
                              <li> <span class="set__item-tag">
                    Игровая комната
                  </span> </li>
                              <li> <span class="set__mark">От<br>2 лет</span> <span class="set__item-tag">
                    Мега-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">До<br>2 лет</span> <span class="set__item-tag">
                    Детский лабиринт
                  </span> </li>
                              <li> <span class="set__item-tag">
                    Творчество
                  </span> </li>
                              <li> <span class="set__item-tag">
                    1 жетон
                  </span> </li>
                            </ul>
                          </div> <a href="#" class="set__link-bth"><span>799</span> руб.</a> </div>
                        <div class="set" style="background-image: url('/img/mix2.svg');">
                          <div class="set__wrap">
                            <div class="set__info">
                              <div class="set__desc"> <span class="set__name">MIX 5</span> <span class="set__profit">Выгода 800 руб. Безлимитно</span> </div>
                              <div class="set__discount">Детям до 2-х лет скидка до 200 руб.</div>
                            </div>
                            <ul class="set__list">
                              <li> <span class="set__item-tag">
                    Игровая комната
                  </span> </li>
                              <li> <span class="set__mark">От<br>2 лет</span> <span class="set__item-tag">
                    Мега-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">До<br>2 лет</span> <span class="set__item-tag">
                    Детский лабиринт
                  </span> </li>
                              <li> <span class="set__item-tag">
                    Творчество
                  </span> </li>
                              <li> <span class="set__item-tag">
                    1 жетон
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Карусели
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Пушки
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Веломобили
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Мини-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">Новое</span> <span class="set__item-tag tag-blue">
                    Мега-конструктор
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Аквагрим руки
                  </span> </li>
                            </ul>
                          </div> <a href="#" class="set__link-bth"><span>1399</span> руб.</a> </div>
                        <div class="set set-hit" style="background-image: url('/img/mix3.svg');">
                          <div class="set__wrap">
                            <div class="set__info">
                              <div class="set__desc"> <span class="set__name">MIX 6</span> <span class="set__profit">Выгода 1200 руб. Безлимитно</span> </div>
                              <div class="set__discount">Детям до 2-х лет скидка до 300 руб.</div>
                            </div>
                            <ul class="set__list">
                              <li> <span class="set__item-tag">
                    Игровая комната
                  </span> </li>
                              <li> <span class="set__mark">От<br>2 лет</span> <span class="set__item-tag">
                    Мега-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">До<br>2 лет</span> <span class="set__item-tag">
                    Детский лабиринт
                  </span> </li>
                              <li> <span class="set__item-tag">
                    Творчество
                  </span> </li>
                              <li> <span class="set__item-tag set__item-tag--small tag-small-blue">
                    2 жетона
                  </span> <span class="set__item-tag set__item-tag--small tag-small-blue">
                    Карусели
                  </span> </li>
                              <li> <span class="set__item-tag set__item-tag--small tag-small-blue">
                    Пушки
                  </span> <span class="set__item-tag set__item-tag--small tag-small-blue">
                    Веломобили
                  </span> </li>
                              <li> <span class="set__item-tag tag-blue">
                    Мини-лабиринт
                  </span> </li>
                              <li> <span class="set__mark">Новое</span> <span class="set__item-tag tag-blue">
                    Мега-конструктор
                  </span> </li>
                              <li> <span class="set__item-tag tag-green">
                    Аквагрим лица
                  </span> </li>
                              <li> <span class="set__mark">1 час</span> <span class="set__item-tag tag-green">
                    Батутный парк
                  </span> </li>
                              <li> <span class="set__item-tag set__item-tag--small tag-small-green">
                    Спорт-зона
                  </span> <span class="set__item-tag set__item-tag--small tag-small-green">
                    Мини-гольф
                  </span> </li>
                              <li> <span class="set__item-tag tag-green">
                    Пинг-понг
                  </span> </li>
                            </ul>
                          </div> <a href="#" class="set__link-bth"><span>1999</span> руб.</a> </div>
                      </div>
                    </div>
                  </div>
                  <p> Специальные скидки для многодетных семей, групп детей или во&nbsp;время дней рождений </p>
                </div>
              </div>
            </div>
          </section>
          <!--END SETS-->
          <!--BEGIN BONUS-->
          <section class="bonus" id="bonus-scene">
            <div class="bonus__bg" style="background-image: url('/img/bg_bonus.svg');">
              <div class="container">
                <div class="bonus__content">
                  <h2 class="title__h2 bonus__title"> Накапливайте бонусы и&nbsp;участвуйте в&nbsp;акциях со&nbsp;скидками до&nbsp;50% </h2>
                  <div class="bonus__sides">
                    <div class="bonus__side bonus__left-side">
                      <div class="bonus__left-side--image" style="background-image: url('/img/animal_holiday.svg');"></div>
                    </div>
                    <div class="bonus__side bonus__right-side right-side">
                      <div class="right-side__descr-wrap">
                        <p> Совершайте покупки в&nbsp;Hippo и&nbsp;участвуйте в&nbsp;акциях с&nbsp;дополнительными начислениями. </p>
                        <p> Если еще не&nbsp;подписались на&nbsp;нас ВКонтакте и&nbsp;Инстаграм, то, сделав это, вы&nbsp;получите 100 бонусных рублей за&nbsp;каждый (подробности у&nbsp;администраторов групп). </p>
                        <p> Оставляйте свои отзывы с&nbsp;фотографиями и&nbsp;нашими хэштегами, и&nbsp;получите 100 бонусных рублей (подробности также у&nbsp;администраторов групп). </p>
                      </div>
                      <form id="bonus-from" class="ajax-form" action="/" method="post"> <input type="hidden" name="_csrf" value="">
                        <div class="form-success cnt-form-sent">
                          <p class="cnt-form-sent-header">Thank you!</p>
                          <p class="cnt-form-sent-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="form-group field-feedbackform-name required"> <label class="control-label" for="feedbackform-name"></label> <input type="text" id="feedbackform-name" class="form-control" placeholder="Ваше имя" name="FeedbackForm[name]" aria-required="true" tabindex="5">
                          <div class="help-block"></div>
                        </div>
                        <div class="form-group field-feedbackform-phone"> <label class="control-label" for="feedbackform-phone"></label> <input type="text" id="feedbackform-phone" class="form-control" placeholder="Номер телефона" name="FeedbackForm[phone]" tabindex="6">
                          <div class="help-block"></div>
                        </div> <button class="bth bth-red bth-large bth-form bth-bonus" type="submit" name="submit" tabindex="7">Получить карту</button> </form>
                      <div class="bonus__agree">Отправляя заявку я даю согласие на <a href="#">обработку&nbsp;персональных&nbsp;данных</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--END BONUS-->
          <!--BEGIN GIPPO-ABOUT-->
          <section class="gippo-about" id="gippo-about-scene">
            <div class="container">
              <div class="gippo-about__content">
                <p class="desc__text gippo-about__text"> ГИППО&nbsp;&mdash; уникальный семейный развлекательный центр, где ваш ребенок будет развлекаться и&nbsp;играть, учиться и&nbsp;познавать, заниматься спортом и&nbsp;прыгать на&nbsp;батуте! </p>
                <div class="gippo-about__entertainment">
                  <div class="entertainment">
                    <div class="entertainment__text-wrap text-shadow">
                      <p> <span>Развлечения</span> На&nbsp;2000 квадратных метрах расположились развлечения для всей семьи: 5-уровневый детский лабиринт с&nbsp;сухими бассейнами, огромный батутный центр с&nbsp;одиннадцатью профессиональными батутами и&nbsp;поролоновой
                        ямой, квест-игра &laquo;Прятки&raquo;, тир пневмопушек, автогородок, мини-гольф, игровая и&nbsp;мягкая зоны, игровые автоматы, карусели, спектакли, мастер-классы, аквагрим&nbsp;и, конечно&nbsp;же, море игрушек в&nbsp;свободномдоступе!
                        </p>
                    </div> <a href="javascript:void(null);" class="bth bth-red entertainment__bth js-bthMoreText">Читать больше</a> <a href="javascript:void(null);" class="bth bth-red entertainment__bth js-bthFewText js-hidden">Скрыть</a> </div>
                </div>
              </div>
            </div>
          </section>
          <!--END GIPPO-ABOUT-->
          <!--BEGIN MAP-->
          <section class="maps" id="maps-scene">
            <div id="map"></div>
            <div class="container maps__container">
              <div class="maps__content">
                <div class="maps__text maps__text--capt"> Наш адрес </div>
                <div class="maps__text"> Московская область, Одинцовский район, <br> Лесной городок, пос. ВНИИССОК, <br> ул. Кленовая, д.&nbsp;1&nbsp;ТРЦ АТЛАС&nbsp;&mdash; 3&nbsp;этаж </div>
                <div class="maps__bth-wrap"> <a href="#" class="bth bth-full maps__bth"><span>
<svg class="icon icon-map-user"><use xlink:href="img/sprite.svg#icon-map-user"></use></svg>
</span>Как добраться</a> <a href="https://yandex.by/maps/-/CBqyzXdfkA" target="_blank" class="bth bth-full maps__bth"><span>
<svg class="icon icon-map-loc"><use xlink:href="img/sprite.svg#icon-map-loc"></use></svg>
</span>Яндекс.Карты</a> </div>
                <div class="maps__text maps__text--capt"> Мы всегда рады вашим письмам и звонкам </div>
                <div class="maps__text"> <a href="tel:+74951345858">+7 (495) 134-58-58</a> Ежедневно с 10:00 до 21:00 </div> <a href="#" class="bth bth-red bth-large maps__bth-write">Написать нам на сайт</a> </div>
            </div>
          </section>
          <!--END MAP-->
        </div>
        <!--END HERO-->
        <!--BEGIN FOOTER-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrap">
              <!--BEGIN HEADER ASIDE-->
              <div class="footer__aside">
                <div class="aside">
                  <div class="aside__pages"> <a href="#" class="aside__page-item">Главная</a> <a href="#" class="aside__page-item current-page">Мастер-классы</a> </div>
                  <ul class="aside__menu">
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
                  </ul>
                </div>
              </div>
              <!--END HEADER ASIDE-->
              <!--BEGIN HEADER CONTENT-->
              <div class="footer__content">
                <!--BIGIN LOGO-->
                <div class="footer__logo"> <a href="#" class="logo">
            <span class="logo__img"><img src="/img/logo.png" alt=""></span>
            <span class="logo__desc">Более 120 развлечений <br>для детей на&nbsp;2000&nbsp;м&sup2;</span>
          </a> </div>
                <!--END LOGO-->
                <!--BEGIN HEADER INFO US-->
                <div class="footer__info-us">
                  <div class="info-us">
                    <div class="info-us__info">
                      <div class="info-us__phones"> <a href="tel:+74951345858" class="info-us__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="info-us__link">+7 (910) 000-72-28</a> </div>
                      <div class="info-us__work"> <a href="#" class="work__link">Обратный звонок</a>
                        <p class="work__time"> Пн-Вс: 10:00 — 21:00 </p>
                      </div>
                    </div>
                    <div class="info-us__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
                  </div>
                </div>
                <!--END HEADER INFO US-->
              </div>
              <!--END HEADER CONTENT-->
              <!--BEGIN HEADER NAV-->
              <div class="header__nav">
                <nav class="nav"> <a href="labirynth" class="nav__link " data-color="#7dc3ff">Лабиринт</a> <a href="trampoline" class="nav__link " data-color="#e9af4b">Батуты</a> <a href="cafe" class="nav__link " data-color="#6fc576">Кафе</a> <a href="carousel" class="nav__link "
                    data-color="#e16cff">Карусели</a> <a href="cannon" class="nav__link " data-color="#ce413a">Пушки</a> <a href="constructor" class="nav__link " data-color="#911bfa">Конструктор</a> <a href="pryatki" class="nav__link " data-color="#a472ec">Прятки</a>                  <a href="quests" class="nav__link " data-color="#5ca289">Квесты</a> <a href="master" class="nav__link is-active" data-color="#63cd3a">Мастер-классы</a> <a href="art" class="nav__link " data-color="#ff82ba">Творчество</a> <a href="slots"
                    class="nav__link " data-color="#d6a85f">Игр. автоматы</a> <a href="holidays" class="nav__link " data-color="#df8f40">Праздники</a> </nav>
              </div>
              <!--END HEADER NAV-->
              <!--BEGIN FOOTER CETIS-->
              <div class="cetis">
                <div class="cetis__copy">2018&nbsp;&copy; Все права защищены.</div>
                <div class="cetis__logo"> <a href="https://cetis.ru/" class="cetis__logo--link">
            <img src="/img/cetis.svg" alt="" class="cetis__logo--img">
          </a> </div>
              </div>
              <!--END FOOTER CETIS-->
            </div>
          </div>
        </footer>
        <!--END FOOTER-->
        <!--BEGIN POPUP-FEEDBACK-->
        <div class="popup-feedback mfp-hide" id="popup-feedback" style="background-image: url('/img/popup-bg.svg');">
          <div class="popup-feedback__wrap">
            <h5 class="title__h5 popup-feedback__title">Мы перезвоним</h5>
            <form id="feedback-from" class="ajax-form" action="/" method="post"> <input type="hidden" name="_csrf" value="">
              <div class="form-success cnt-form-sent">
                <h5 class="title__h5 popup-feedback__success--title">Заявка успешно отправлена</h5> <img src="/img/success-form.png" alt="success" class="popup-feedback__success--img">
                <p class="popup-feedback__success--text"> Наш менеджер скоро свяжется с вами. Спасибо за обращение! </p>
              </div>
              <div class="form-group field-feedbackform-name required"> <label class="control-label" for="feedbackform-name"></label> <input type="text" id="feedbackform-name" class="form-control" placeholder="Ваше имя" name="FeedbackForm[name]" aria-required="true" tabindex="5">
                <div class="help-block"></div>
              </div>
              <div class="form-group field-feedbackform-phone"> <label class="control-label" for="feedbackform-phone"></label> <input type="tel" id="feedbackform-phone" class="form-control" placeholder="Номер телефона" name="FeedbackForm[phone]" tabindex="6">
                <div class="help-block"></div>
              </div> <button class="bth bth-red bth-large bth-form bth-bonus" type="submit" name="submit" tabindex="7">Получить карту</button> </form>
            <div class="popup-feedback__agree">
              <p>Отправляя заявку я даю согласие на <a href="#">обработку&nbsp;персональных&nbsp;данных</a></p>
            </div>
          </div>
        </div>
        <!--END POPUP-FEEDBACK-->
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>

</html>
