<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Прятки</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
    <link rel="stylesheet" media="all" href="css/app.css"> </head>

  <body>
    <!-- BEGIN content -->
    <div class="out">
      <!--BEGIN HEADER-->
      <div class="mobile-menu">
        <div class="mobile-menu__container">
          <div class="mobile-menu__nav">
            <nav class="nav"> <a href="#" class="nav__link" style="color: #7dc3ff;" data-color="#7dc3ff">Лабиринт</a> <a href="#" class="nav__link" style="color: #e9af4b;" data-color="#e9af4b">Батуты</a> <a href="#" class="nav__link" style="color: #6fc576;" data-color="#6fc576">Кафе</a>              <a href="#" class="nav__link" style="color: #e16cff;" data-color="#e16cff">Карусели</a> <a href="#" class="nav__link" style="color: #ce413a;" data-color="#ce413a">Пушки</a> <a href="#" class="nav__link" style="color: #911bfa;" data-color="#911bfa">Конструктор</a>              <a href="#" class="nav__link" style="color: #a472ec;" data-color="#a472ec">Прятки</a> <a href="#" class="nav__link" style="color: #5ca289;" data-color="#5ca289">Квесты</a> <a href="#" class="nav__link is-active" style="color: #63cd3a;" data-color="#63cd3a">Мастер-классы</a>              <a href="#" class="nav__link" style="color: #ff82ba;" data-color="#ff82ba">Творчество</a> <a href="#" class="nav__link" style="color: #d6a85f;" data-color="#d6a85f">Игр. автоматы</a> <a href="#" class="nav__link" style="color: #df8f40;"
                data-color="#df8f40">Праздники</a> </nav>
          </div>
          <div class="mobile-menu__close js-closeIcon"> <svg class="icon icon-popup-close"><use xlink:href="img/sprite.svg#icon-popup-close"></use></svg> </div>
          <ul class="aside__menu">
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
            <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
          </ul>
          <div class="mobile-menu__phones"> <a href="tel:+74951345858" class="mobile-menu__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="mobile-menu__link">+7 (910) 000-72-28</a> </div>
          <div class="mobile-menu__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
        </div>
      </div>
      <!--END HEADER-->
      <div class="main-content">
        <!--BEGIN HEADER-->
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <!--BEGIN HEADER ASIDE-->
              <div class="header__aside">
                <div class="aside">
                  <div class="aside__address"> <span class="aside__icon">
<svg class="icon icon-loc"><use xlink:href="img/sprite.svg#icon-loc"></use></svg>
</span> <a href="#" class="aside__link">
              <span class="aside__adds">Одинцово, пос. ВНИИССОК</span>
            </a> </div>
                  <ul class="aside__menu">
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
                  </ul>
                </div>
              </div>
              <!--END HEADER ASIDE-->
              <!--BEGIN HEADER CONTENT-->
              <div class="header__content">
                <!--BEGIN MOBILE-->
                <div class="header__app"> <a href="#popup-feedback" class="app__link js-app">
            
<svg class="icon icon-mobile-app"><use xlink:href="img/sprite.svg#icon-mobile-app"></use></svg>

          </a> </div>
                <!--END MOBILE-->
                <!--BIGIN LOGO-->
                <div class="header__logo"> <a href="#" class="logo">
            <span class="logo__img"><img src="/img/logo.png" alt=""></span>
            <span class="logo__desc">Более 120 развлечений <br>для детей на&nbsp;2000&nbsp;м&sup2;</span>
          </a> </div>
                <!--END LOGO-->
                <!--BEGIN MOBILE-->
                <div class="header__mobile"> <a href="javascript:void(null)" class="mobile__menu js-mobileMenu">
            
<svg class="icon icon-menu-mobile"><use xlink:href="img/sprite.svg#icon-menu-mobile"></use></svg>

          </a> </div>
                <!--END MOBILE-->
                <!--BEGIN HEADER INFO US-->
                <div class="header__info-us">
                  <div class="info-us">
                    <div class="info-us__info">
                      <div class="info-us__phones"> <a href="tel:+74951345858" class="info-us__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="info-us__link">+7 (910) 000-72-28</a> </div>
                      <div class="info-us__work"> <a href="#" class="work__link">Обратный звонок</a>
                        <p class="work__time"> Пн-Вс: 10:00 — 21:00 </p>
                      </div>
                    </div>
                    <div class="info-us__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
                  </div>
                </div>
                <!--END HEADER INFO US-->
              </div>
              <!--END HEADER CONTENT-->
              <!--BEGIN HEADER NAV-->
              <div class="header__nav">
                <nav class="nav"> <a href="labirynth" class="nav__link " data-color="#7dc3ff">Лабиринт</a> <a href="trampoline" class="nav__link " data-color="#e9af4b">Батуты</a> <a href="cafe" class="nav__link " data-color="#6fc576">Кафе</a> <a href="carousel" class="nav__link "
                    data-color="#e16cff">Карусели</a> <a href="cannon" class="nav__link " data-color="#ce413a">Пушки</a> <a href="constructor" class="nav__link " data-color="#911bfa">Конструктор</a> <a href="pryatki" class="nav__link is-active" data-color="#a472ec">Прятки</a>                  <a href="quests" class="nav__link " data-color="#5ca289">Квесты</a> <a href="master" class="nav__link " data-color="#63cd3a">Мастер-классы</a> <a href="art" class="nav__link " data-color="#ff82ba">Творчество</a> <a href="slots" class="nav__link "
                    data-color="#d6a85f">Игр. автоматы</a> <a href="holidays" class="nav__link " data-color="#df8f40">Праздники</a> </nav>
              </div>
              <!--END HEADER NAV-->
            </div>
          </div>
        </header>
        <!--END HEADER-->
        <!--BEGIN HERO-->
        <div class="hero hero-pryatki">
          <!--BEGIN PRYATKI-->
          <section class="pryatki" id="pryatki" data-svgmask-name="pryatkiEventsPath">
            <div class="pryatki__bg">
              <div class="container">
                <div class="pryatki__promo">
                  <div class="pryatki__promo--content">
                    <h2 class="title__h2 pryatki__title"> Прятки в&nbsp;темноте для детей от&nbsp;5&nbsp;лет в&nbsp;развлекательном центре HIPPO, г.&nbsp;Одинцово </h2>
                    <p class="pryatki__desc"> Вас ждет настоящее приключение! </p>
                  </div> <a href="#" class="bth bth-yellow bth-big pryatki__bth">Записаться</a> </div>
              </div>
            </div>
            <div class="pryatki__content--bg">
              <div class="container">
                <div class="pryatki__content" id="pryatki-events">
                  <div class="pryatki__slider">
                    <div class="pryatki__slider--prev"></div>
                    <ul class="pryatki__events">
                      <li class="pryatki__item">
                        <div class="pryatki__item--img-wrap">
                          <div class="item-img" style="background-image: url(' /img/pryatki/pryatki_classic.jpg');"></div>
                        </div>
                        <div class="item-info">
                          <h5 class="item-info__title"> &laquo;Классические прятки&raquo; </h5>
                          <p> Любимая детская игра может превратиться в&nbsp;настоящий экшн, если добавить в&nbsp;нее небольшую &laquo;изюминку&raquo; и&nbsp;погрузить игроков в&nbsp;ощущение полной темноты. </p>
                          <div class="item-info__other">
                            <div class="other-info"> <span class="other-info__cost">799 рублей</span> / <span class="other-info__people">1 чел</span> / <span class="other-info__hours">1 час</span> / <span class="other-info__age">6+ лет</span> </div> <a href="#" class="bth bth-yellow item-info__bth">Записаться</a>                            </div>
                        </div>
                      </li>
                      <li class="pryatki__item">
                        <div class="pryatki__item--img-wrap">
                          <div class="item-img" style="background-image: url(' /img/pryatki/pryatki_hunters.jpg');"></div>
                        </div>
                        <div class="item-info">
                          <h5 class="item-info__title"> &laquo;Охотники и привидения&raquo; </h5>
                          <p> Бесстрашные охотники за&nbsp;привидениями выходят на&nbsp;охоту в&nbsp;кромешную тьму. Главная задача поймать &laquo;за&nbsp;руку&raquo; каждое привидение и&nbsp;вывести его из&nbsp;локации. </p>
                          <div class="item-info__other">
                            <div class="other-info"> <span class="other-info__cost">799 рублей</span> / <span class="other-info__people">1 чел</span> / <span class="other-info__hours">1 час</span> / <span class="other-info__age">6+ лет</span> </div> <a href="#" class="bth bth-yellow item-info__bth">Записаться</a>                            </div>
                        </div>
                      </li>
                      <li class="pryatki__item">
                        <div class="pryatki__item--img-wrap">
                          <div class="item-img" style="background-image: url(' /img/pryatki/pryatki_treasures.jpg');"></div>
                        </div>
                        <div class="item-info">
                          <h5 class="item-info__title"> &laquo;Сундук с&nbsp;сокровищами&raquo; </h5>
                          <p> Настоящие пиратские сокровища были найдены много лет назад. Но&nbsp;ещё никому не&nbsp;удавалось их&nbsp;присвоить себе... Они охраняются силами тьмы. </p>
                          <div class="item-info__other">
                            <div class="other-info"> <span class="other-info__cost">799 рублей</span> / <span class="other-info__people">1 чел</span> / <span class="other-info__hours">1 час</span> / <span class="other-info__age">5+ лет</span> </div> <a href="#" class="bth bth-yellow item-info__bth">Записаться</a>                            </div>
                        </div>
                      </li>
                      <li class="pryatki__item">
                        <div class="pryatki__item--img-wrap">
                          <div class="item-img" style="background-image: url(' /img/pryatki/pryatki_zombie.jpg');"></div>
                        </div>
                        <div class="item-info">
                          <h5 class="item-info__title"> &laquo;Зомби&raquo; </h5>
                          <p> Неизвестный источник эпидемии распространился по&nbsp;всему миру за&nbsp;считанные дни. К&nbsp;сожалению, вакцинацию ещё не&nbsp;изобрели, и&nbsp;вам предстоит рассчитывать только на&nbsp;себя. </p>
                          <div class="item-info__other">
                            <div class="other-info"> <span class="other-info__cost">799 рублей</span> / <span class="other-info__people">1 чел</span> / <span class="other-info__hours">1 час</span> / <span class="other-info__age">8+ лет</span> </div> <a href="#" class="bth bth-yellow item-info__bth">Записаться</a>                            </div>
                        </div>
                      </li>
                    </ul>
                    <div class="pryatki__slider--next"></div>
                  </div>
                </div>
                <ul class="advantages" id="advantages">
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-compas"><use xlink:href="img/sprite.svg#icon-compas"></use></svg> </div>
                    <p class="advantages__desc"> Прятки в&nbsp;темноте &mdash; это приключение </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-help-circle"><use xlink:href="img/sprite.svg#icon-help-circle"></use></svg> </div>
                    <p class="advantages__desc"> Всё предельно безопасно и&nbsp;под контролем взрослых </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-suitcase"><use xlink:href="img/sprite.svg#icon-suitcase"></use></svg> </div>
                    <p class="advantages__desc"> Широкий ассортимент реквизита для сюжетов </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-paint"><use xlink:href="img/sprite.svg#icon-paint"></use></svg> </div>
                    <p class="advantages__desc"> Снаряжаем в&nbsp;шлемы для безопасности </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-music"><use xlink:href="img/sprite.svg#icon-music"></use></svg> </div>
                    <p class="advantages__desc"> Объёмные музыкальное сопровождение и&nbsp;эффекты </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-ecval"><use xlink:href="img/sprite.svg#icon-ecval"></use></svg> </div>
                    <p class="advantages__desc"> Звуки и&nbsp;эффекты регулируются в&nbsp;зависимости от&nbsp;возраста детей </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-paper"><use xlink:href="img/sprite.svg#icon-paper"></use></svg> </div>
                    <p class="advantages__desc"> Все острые углы обшиты поролоном </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-cloud"><use xlink:href="img/sprite.svg#icon-cloud"></use></svg> </div>
                    <p class="advantages__desc"> Есть дым-машина </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-fanar"><use xlink:href="img/sprite.svg#icon-fanar"></use></svg> </div>
                    <p class="advantages__desc"> Есть различные подсветки, фонарики, мигалки и&nbsp;т.п </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-corel"><use xlink:href="img/sprite.svg#icon-corel"></use></svg> </div>
                    <p class="advantages__desc"> Необычные и&nbsp;неожиданные материалы: ткани, пуфики и&nbsp;т.&nbsp;п. </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-minon"><use xlink:href="img/sprite.svg#icon-minon"></use></svg> </div>
                    <p class="advantages__desc"> На&nbsp;стенах нарисованы любимые герои мультфильмов </p>
                  </li>
                  <li class="advantages__item">
                    <div class="advantages__icon"> <svg class="icon icon-exitworld"><use xlink:href="img/sprite.svg#icon-exitworld"></use></svg> </div>
                    <p class="advantages__desc"> Прятки&nbsp;&mdash; от&nbsp;сети квестов ExitGames </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="answer">
              <div class="container">
                <div class="answer__wrap">
                  <h2 class="title__h2 answer__title">Ответим на любые ваши вопросы</h2>
                  <form id="answer-from" class="ajax-form" action="/" method="post"> <input type="hidden" name="_csrf" value="">
                    <div class="form-success cnt-form-sent">
                      <p class="cnt-form-sent-header">Thank you!</p>
                      <p class="cnt-form-sent-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="form-group field-feedbackform-name required">
                      <!-- has-error--><label class="control-label" for="feedbackform-name"></label> <input type="text" id="feedbackform-name" class="form-control" placeholder="Ваше имя" name="FeedbackForm[name]" aria-required="true" tabindex="5">
                      <div class="help-block"></div>
                    </div>
                    <div class="form-group field-feedbackform-phone"> <label class="control-label" for="feedbackform-phone"></label> <input type="tel" id="feedbackform-phone" class="form-control" placeholder="Номер телефона" name="FeedbackForm[phone]" tabindex="6">
                      <div class="help-block"></div>
                    </div> <button class="bth bth-red bth-large bth-form bth-menu" type="submit" name="submit" tabindex="7">Узнать
            детали
          </button> </form>
                  <div class="answer__agree">Отправляя заявку я даю согласие на <a href="#">обработку&nbsp;персональных&nbsp;данных</a> </div>
                </div>
              </div>
            </div> <svg height="0" width="0" class="svg-mask" viewBox="0 0 1 1">
    <defs>
      <clipPath>
        <path id="pryatkiEventsPathTo" d="M486.8,3.9C414.5,1.3,342.3,0,270,0H270C197.7,0,125.5,1.3,53.2,3.9C31.2,4.8,8.4,24.3,4.9,47.2
	c-6.6,45.2-6.6,90.4,0,135.6c3.4,22.9,26.3,42.4,48.3,43.3c144.5,5.2,289.1,5.2,433.6,0c22-0.9,44.8-20.4,48.3-43.3
	c6.6-45.2,6.6-90.4,0-135.6C531.6,24.3,508.8,4.8,486.8,3.9z"/>
      </clipPath>
      <clipPath id="clipPryatkiEvent">
        <path id="pryatkiEventsPath"
              d="M272.17,113.89q-1.08,0-2.17,0h0q-1.08,0-2.17,0a0.54,0.54,0,0,0-.48.43,4.69,4.69,0,0,0,0,1.36,0.54,0.54,0,0,0,.48.43q2.17,0.08,4.34,0a0.54,0.54,0,0,0,.48-0.43,4.69,4.69,0,0,0,0-1.36A0.54,0.54,0,0,0,272.17,113.89Z"/>
      </clipPath>
    </defs>
  </svg> </section>
          <!--END PRYATKI-->
          <!--BEGIN BONUS-->
          <section class="bonus" id="bonus-scene">
            <div class="bonus__bg" style="background-image: url('/img/bg_bonus.svg');">
              <div class="container">
                <div class="bonus__content">
                  <h2 class="title__h2 bonus__title"> Накапливайте бонусы и&nbsp;участвуйте в&nbsp;акциях со&nbsp;скидками до&nbsp;50% </h2>
                  <div class="bonus__sides">
                    <div class="bonus__side bonus__left-side">
                      <div class="bonus__left-side--image" style="background-image: url('/img/animal_holiday.svg');"></div>
                    </div>
                    <div class="bonus__side bonus__right-side right-side">
                      <div class="right-side__descr-wrap">
                        <p> Совершайте покупки в&nbsp;Hippo и&nbsp;участвуйте в&nbsp;акциях с&nbsp;дополнительными начислениями. </p>
                        <p> Если еще не&nbsp;подписались на&nbsp;нас ВКонтакте и&nbsp;Инстаграм, то, сделав это, вы&nbsp;получите 100 бонусных рублей за&nbsp;каждый (подробности у&nbsp;администраторов групп). </p>
                        <p> Оставляйте свои отзывы с&nbsp;фотографиями и&nbsp;нашими хэштегами, и&nbsp;получите 100 бонусных рублей (подробности также у&nbsp;администраторов групп). </p>
                      </div>
                      <form id="bonus-from" class="ajax-form" action="/" method="post"> <input type="hidden" name="_csrf" value="">
                        <div class="form-success cnt-form-sent">
                          <p class="cnt-form-sent-header">Thank you!</p>
                          <p class="cnt-form-sent-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="form-group field-feedbackform-name required"> <label class="control-label" for="feedbackform-name"></label> <input type="text" id="feedbackform-name" class="form-control" placeholder="Ваше имя" name="FeedbackForm[name]" aria-required="true" tabindex="5">
                          <div class="help-block"></div>
                        </div>
                        <div class="form-group field-feedbackform-phone"> <label class="control-label" for="feedbackform-phone"></label> <input type="text" id="feedbackform-phone" class="form-control" placeholder="Номер телефона" name="FeedbackForm[phone]" tabindex="6">
                          <div class="help-block"></div>
                        </div> <button class="bth bth-red bth-large bth-form bth-bonus" type="submit" name="submit" tabindex="7">Получить карту</button> </form>
                      <div class="bonus__agree">Отправляя заявку я даю согласие на <a href="#">обработку&nbsp;персональных&nbsp;данных</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--END BONUS-->
          <!--BEGIN GIPPO-ABOUT-->
          <section class="gippo-about" id="gippo-about-scene">
            <div class="container">
              <div class="gippo-about__content">
                <p class="desc__text gippo-about__text"> ГИППО&nbsp;&mdash; уникальный семейный развлекательный центр, где ваш ребенок будет развлекаться и&nbsp;играть, учиться и&nbsp;познавать, заниматься спортом и&nbsp;прыгать на&nbsp;батуте! </p>
                <div class="gippo-about__entertainment">
                  <div class="entertainment">
                    <div class="entertainment__text-wrap text-shadow">
                      <p> <span>Развлечения</span> На&nbsp;2000 квадратных метрах расположились развлечения для всей семьи: 5-уровневый детский лабиринт с&nbsp;сухими бассейнами, огромный батутный центр с&nbsp;одиннадцатью профессиональными батутами и&nbsp;поролоновой
                        ямой, квест-игра &laquo;Прятки&raquo;, тир пневмопушек, автогородок, мини-гольф, игровая и&nbsp;мягкая зоны, игровые автоматы, карусели, спектакли, мастер-классы, аквагрим&nbsp;и, конечно&nbsp;же, море игрушек в&nbsp;свободномдоступе!
                        </p>
                    </div> <a href="javascript:void(null);" class="bth bth-red entertainment__bth js-bthMoreText">Читать больше</a> <a href="javascript:void(null);" class="bth bth-red entertainment__bth js-bthFewText js-hidden">Скрыть</a> </div>
                </div>
              </div>
            </div>
          </section>
          <!--END GIPPO-ABOUT-->
          <!--BEGIN MAP-->
          <section class="maps" id="maps-scene">
            <div id="map"></div>
            <div class="container maps__container">
              <div class="maps__content">
                <div class="maps__text maps__text--capt"> Наш адрес </div>
                <div class="maps__text"> Московская область, Одинцовский район, <br> Лесной городок, пос. ВНИИССОК, <br> ул. Кленовая, д.&nbsp;1&nbsp;ТРЦ АТЛАС&nbsp;&mdash; 3&nbsp;этаж </div>
                <div class="maps__bth-wrap"> <a href="#" class="bth bth-full maps__bth"><span>
<svg class="icon icon-map-user"><use xlink:href="img/sprite.svg#icon-map-user"></use></svg>
</span>Как добраться</a> <a href="https://yandex.by/maps/-/CBqyzXdfkA" target="_blank" class="bth bth-full maps__bth"><span>
<svg class="icon icon-map-loc"><use xlink:href="img/sprite.svg#icon-map-loc"></use></svg>
</span>Яндекс.Карты</a> </div>
                <div class="maps__text maps__text--capt"> Мы всегда рады вашим письмам и звонкам </div>
                <div class="maps__text"> <a href="tel:+74951345858">+7 (495) 134-58-58</a> Ежедневно с 10:00 до 21:00 </div> <a href="#" class="bth bth-red bth-large maps__bth-write">Написать нам на сайт</a> </div>
            </div>
          </section>
          <!--END MAP-->
        </div>
        <!--END HERO-->
        <!--BEGIN FOOTER-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrap">
              <!--BEGIN HEADER ASIDE-->
              <div class="footer__aside">
                <div class="aside">
                  <div class="aside__pages"> <a href="#" class="aside__page-item">Главная</a> <a href="#" class="aside__page-item current-page">Мастер-классы</a> </div>
                  <ul class="aside__menu">
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Партнёрам</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Вакансии</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Отзывы</a> </li>
                    <li class="aside__menu--item"> <a href="#" class="aside__menu--link">Контакты</a> </li>
                  </ul>
                </div>
              </div>
              <!--END HEADER ASIDE-->
              <!--BEGIN HEADER CONTENT-->
              <div class="footer__content">
                <!--BIGIN LOGO-->
                <div class="footer__logo"> <a href="#" class="logo">
            <span class="logo__img"><img src="/img/logo.png" alt=""></span>
            <span class="logo__desc">Более 120 развлечений <br>для детей на&nbsp;2000&nbsp;м&sup2;</span>
          </a> </div>
                <!--END LOGO-->
                <!--BEGIN HEADER INFO US-->
                <div class="footer__info-us">
                  <div class="info-us">
                    <div class="info-us__info">
                      <div class="info-us__phones"> <a href="tel:+74951345858" class="info-us__link">+7 (495) 134-58-58</a> <a href="tel:+79100007228" class="info-us__link">+7 (910) 000-72-28</a> </div>
                      <div class="info-us__work"> <a href="#" class="work__link">Обратный звонок</a>
                        <p class="work__time"> Пн-Вс: 10:00 — 21:00 </p>
                      </div>
                    </div>
                    <div class="info-us__social"> <a href="#" class="social__link">
<svg class="icon icon-soc-vk"><use xlink:href="img/sprite.svg#icon-soc-vk"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-inst"><use xlink:href="img/sprite.svg#icon-soc-inst"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-fcb"><use xlink:href="img/sprite.svg#icon-soc-fcb"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-odls"><use xlink:href="img/sprite.svg#icon-soc-odls"></use></svg>
</a> <a href="#" class="social__link">
<svg class="icon icon-soc-youtube"><use xlink:href="img/sprite.svg#icon-soc-youtube"></use></svg>
</a> </div>
                  </div>
                </div>
                <!--END HEADER INFO US-->
              </div>
              <!--END HEADER CONTENT-->
              <!--BEGIN HEADER NAV-->
              <div class="header__nav">
                <nav class="nav"> <a href="labirynth" class="nav__link " data-color="#7dc3ff">Лабиринт</a> <a href="trampoline" class="nav__link " data-color="#e9af4b">Батуты</a> <a href="cafe" class="nav__link " data-color="#6fc576">Кафе</a> <a href="carousel" class="nav__link "
                    data-color="#e16cff">Карусели</a> <a href="cannon" class="nav__link " data-color="#ce413a">Пушки</a> <a href="constructor" class="nav__link " data-color="#911bfa">Конструктор</a> <a href="pryatki" class="nav__link is-active" data-color="#a472ec">Прятки</a>                  <a href="quests" class="nav__link " data-color="#5ca289">Квесты</a> <a href="master" class="nav__link " data-color="#63cd3a">Мастер-классы</a> <a href="art" class="nav__link " data-color="#ff82ba">Творчество</a> <a href="slots" class="nav__link "
                    data-color="#d6a85f">Игр. автоматы</a> <a href="holidays" class="nav__link " data-color="#df8f40">Праздники</a> </nav>
              </div>
              <!--END HEADER NAV-->
              <!--BEGIN FOOTER CETIS-->
              <div class="cetis">
                <div class="cetis__copy">2018&nbsp;&copy; Все права защищены.</div>
                <div class="cetis__logo"> <a href="https://cetis.ru/" class="cetis__logo--link">
            <img src="/img/cetis.svg" alt="" class="cetis__logo--img">
          </a> </div>
              </div>
              <!--END FOOTER CETIS-->
            </div>
          </div>
        </footer>
        <!--END FOOTER-->
        <!--BEGIN POPUP-FEEDBACK-->
        <div class="popup-feedback mfp-hide" id="popup-feedback" style="background-image: url('/img/popup-bg.svg');">
          <div class="popup-feedback__wrap">
            <h5 class="title__h5 popup-feedback__title">Мы перезвоним</h5>
            <form id="feedback-from" class="ajax-form" action="/" method="post"> <input type="hidden" name="_csrf" value="">
              <div class="form-success cnt-form-sent">
                <h5 class="title__h5 popup-feedback__success--title">Заявка успешно отправлена</h5> <img src="/img/success-form.png" alt="success" class="popup-feedback__success--img">
                <p class="popup-feedback__success--text"> Наш менеджер скоро свяжется с вами. Спасибо за обращение! </p>
              </div>
              <div class="form-group field-feedbackform-name required"> <label class="control-label" for="feedbackform-name"></label> <input type="text" id="feedbackform-name" class="form-control" placeholder="Ваше имя" name="FeedbackForm[name]" aria-required="true" tabindex="5">
                <div class="help-block"></div>
              </div>
              <div class="form-group field-feedbackform-phone"> <label class="control-label" for="feedbackform-phone"></label> <input type="tel" id="feedbackform-phone" class="form-control" placeholder="Номер телефона" name="FeedbackForm[phone]" tabindex="6">
                <div class="help-block"></div>
              </div> <button class="bth bth-red bth-large bth-form bth-bonus" type="submit" name="submit" tabindex="7">Получить карту</button> </form>
            <div class="popup-feedback__agree">
              <p>Отправляя заявку я даю согласие на <a href="#">обработку&nbsp;персональных&nbsp;данных</a></p>
            </div>
          </div>
        </div>
        <!--END POPUP-FEEDBACK-->
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>

</html>
